<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodawanie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>Dodaj postać:</h2>
        <div>
            <label for="nazwa">Nazwa postaci: </label>
            <input type="text" id="nazwa">
            <br>
            <label for="uniwersum">Podaj uniwersum postaci: </label>
            <input type="text" id="uniwersum">
        </div>
        <div>
            <button onclick="dodaj()">Dodaj</button>
        </div>
        <div>
            <p>Wróć do <a href="losowanie.html">losowania</a>.</p>
        </div>
    </div>
</body>
</html>